<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
}
h1{
  display: block;
  margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  margin-bottom: 0;
    font-weight: bold;
}
#img-div{
  background: blue;
  padding:10px;
  margin:0;
}
img {
    max-width: 50%;
    display: block;
    height: auto;
    margin: 0 auto;
}
figcaption{
  font-family: times-new-roman;
  font-size: 20px;
}
li{
  margin: 16px 0;
  text-align: left;
}
blockquote{
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
h3{
  font-size:20px;
}
#tribute-info > blockquote
</style>
<body>
    <main id="main">
        <h1 id=title>Taiwo Famakinde</h1>
        <p>The Lawyer who Codes.</p>
              <figure id="img-div">
                <img id="image" src="https://pbs.twimg.com/media/Egv7va9WkAI3tYJ?format=jpg&name=large" alt="Taiwo Famakinde taking a selfie">
                <figcaption id="img-caption">
                  Taiwo Famakinde in her breathtaking beauty.
                </figcaption>
              </figure>
              <section id="tribute-info">
              <ul>
                <li>1997 - Born in Ontario, Canada.</li>
        <li>2014 - Leaves her family to study Law in the University of Lagos.</li>
        <li>2019 - Develops an interest in software development and begins to learn coding. Graduates from uni.</li>
                <li>2020 - Heads to Law School, Abuja, to further her Law study. Acquires a Google Africa Developers Scholarship and begins to delve deep into programming.
        <li>2021 - Graduates from Law school and gets called to the Nigerian Bar. Returns to Canada and faces her coding career squarely and takes the bull by the horns.</li>
              </ul>
           <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
        <p>
        "Taiwo is stellar."
        </p>
        <cite>-- A lot of people.</cite>
        </blockquote>  
              <h3> Follow Taiwo on Twitter <a id="tribute-link" href="https://twitter.com/taiwo___" target="_blank">here.</a>
              </h3>
              </section>
              </body>
            </html>