<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
    text-align: centre;
  }
  body {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--color-white);
  }
    p{
      font-family: Times-new-roman;
    }
      label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      }
  .form-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0.75rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
  }
  .input-textarea {
      min-height: 120px;
      width: 100%;
      padding: 0.625rem;
      resize: vertical;
  }
  .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: var(--color-green);
      color: inherit;
      border-radius: 2px;
  }
</style>
<body>
    <h1 id="title">Cole Camp Survey Form.</h1>
    <p id="description">Thank you for taking the time to help us improve the platform.</p>
    <form id="survey-form">
      <div class="form-group"> <label id="name-label" for="name">Name</label> <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
      </div>
      <div class="form-group"> <label id="email-label" for="email">Email</label> <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email" required="">
      </div>
      <div class="form-group"> <label id="age-label" for="age">Age (optional)</label> <input type="text" name="age" id="age" class="form-control" placeholder="Enter your age" required="">
      </div>
      <div class="form-group"> <label id="role-label" for="role">Which option best describes your current role?</label> <select id="dropdown" name="role" class="form-control" required="">
        </select>
  <option disabled="" selected="" value="">Select current role</option>
  <option value="student">Student</option>
  <option value="job">Full Time Job</option>
  <option value="learner">Full Time Learner</option>
  <option value="preferNo">Prefer not to say</option>
  <option value="other">Other</option>
      </div>
      <div class="form-group"> <button type="submit" id="submit" class="submit-button">
  Submit
  </button>
    </div>
      <p> What would you like to see improved?<span calss="clue">(Check all that apply)</span></p>
      <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">
    "Front-end Projects"
    </label>
    <label><input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox">
        "Back-end Projects"
        </label>
        <label>
            <input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">
            "Data Visualization"
        </label>
      <div class="form-group">
        <p>Any questions, comments or suggestions?</p>
        <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>
    </form>
  
</body>
</html>